# NID_Gateway
frontpanel for NID Gateway 

For Server installaion:

1) change api/.htaccess file -> make the line "RewriteBase /nid_gateway/api/" into "RewriteBase /api/"
    
2) change config.php file accordingly.
    a> $baseAddress
    b> $baseAdd_ext
    c> host
    d> apiaddr